@import "less/fonts.less";
@import "less/defaults.less";
@import "less/global-styles.less";
@import "less/wrapper.less";

@import "less/ideal-form.less";
@import "less/user-content.less";
@import "less/print.less";

@import "less/popup.less";
@import "less/banner.less";
@import "less/login-area.less";

@import "less/home-page.less";
@import "less/registration-page.less";



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 320px) and (max-width:  767px) {
    .logo {
        top: 1.2em;
    }
    .logo img {
        width: 31em;
        height: 7.859em;
    }
    .banner-image-top {
        margin: 0 3%;
        width: 96%;
        height: auto;
    }

    /***login-area***/
    .login-area {
        top: 9.5em;
        right: 0;
        left: 0;
        margin: 0 2.5%;
        padding: 1.3em 3%;
        max-width: 100%; 
        width: 89%;
        box-sizing: content-box;
    }
    .login-area > p {
        float: none;
    }
    .login-area > p span {
        display: block;
        margin: 0 0 0.6em;
        text-align: center;
    }
    .login-area > p .login-with-facebook {
        float: left;
        margin: 0 2% 0 0em;
        width: 56%;
    }
    .login-area > p .login-with-facebook span {
        margin: 0;
        padding: 0 0 0 2.6em;
        width: auto;
        height: 3em;
        background: url(../img/facebook-icon.png) no-repeat 0.4em center;
        text-align: left;
        font: normal 0.9em/3 "ProximaNova-Bold", Helvetica, Arial;
    }

    .login-area details {
        position: relative;
        width: 40.5%;
    }

    .login-area summary {
        width: auto;
        height: 2.9em;
        font: normal 1.3em/3 "ProximaNova-Bold", Helvetica, Arial;
    }
    details .login-form {
        padding: 3.2em 2em 2em 2em;
    }
    .field input {
        width: 11em;
    }

   /***banner***/
  .banner figcaption {
        top: 9.5em;
        right: 0;
        left: 0;
        max-width: 100%;
        width: 92%;
        margin: 0 4%;
        font: normal 2.2em/1.2 "ProximaNova-Bold", Helvetica, Arial;
    }
    .banner .cta {
        width: 95%;
        height: 2.8em;
        font: normal 0.9em/2.6 "ProximaNova-Bold", Helvetica, Arial;
    }
    aside.find-out-more {
        display: none;
    }

    /***footer***/
    footer[role="contentinfo"] {
        font: normal 1.3em/1.2 "ProximaNova-Reg", Helvetica, Arial;
    }  
    footer[role="contentinfo"] article, footer[role="contentinfo"] > div {
        float: none;
        margin: 0 5%;
        width: 90%;
    }
    footer[role="contentinfo"] > div {
        margin: 2em 5% 2em;
        padding: 2em 0 0;
        border-left: none;
        border-top: 1px solid #99828a;
    }
    footer[role="contentinfo"] article h2 {
        font: normal 1.3em/1.5 "ProximaNova-Bold", Helvetica, Arial;
    }
    footer[role="contentinfo"] nav, footer[role="contentinfo"] > div > p {
        margin: 0 0 1.1em 0;
    }
    footer[role="contentinfo"] nav li {
        float: left;
        margin: 0 0 0.6em;
        width: 50%;
    }


    /***home article***/
    .article-image-left, .article-image-right {
        display: block;
    }
    .article-image-left > div, .article-image-right > div {
        left: 0;
        display: block;
        margin: 3em 6% 3em;
        padding: 0;
        width: 88%;
    }
    .article-image-left figure, .article-image-right figure {
        display: block;
        width: 100%;
        margin: 0;
    }
    .article-image-left.user-content h2, .article-image-right.user-content h2 {
        font: normal 2.3em/1.06 "ProximaNova-Bold", Helvetica, Arial;
    }
    .article-image-left figure img, .article-image-right figure img {
        margin: 0 0 0 0;
        display: block;
    }

    div[role="main"] aside.ready-try {
        background: #fff;
        font: normal 2.1em/1.4 "ProximaNova-Bold", Helvetica, Arial;
    }
    .ready-try .cta {
        display: block;
        width: 90%;
        margin: 0.4em auto;
    }

    .inner-page header[role="banner"] {
        height: auto;
    }
    .inner-page div[role="main"] {
        margin: -1em auto 0em;
    }
    .inner-page div[role="main"] h1 {
        margin: 0.4em;
    }
    aside.connect-facebook {
        padding: 1.8em;
    }
    aside.connect-facebook div {
        float: none;
    }
    aside.connect-facebook .login-with-facebook {
        display: block;
        float: none;
        margin: 1.8em auto 1em;
        max-width: 28em;
        width: 100%;
    }
    .registration-section section {
        margin: 2em 0.4em 1em 0.4em;
        padding: 0 1em 1.6em;
    }
    .registration-section .ideal-wrap {
        left: 50%;
        margin-left: -145px;
    }
    .registration-section .date-birth .day, .registration-section .date-birth .month, .registration-section .date-birth .year {
        margin-bottom: 0.6em;
    }
    .registration-section .avatar .ideal-radiocheck, .registration-section .ideal-wrap.avatar {
        max-width: 100%;
        width: 100%;
    }
    .registration-section .avatar span:first-child, .registration-section .avatar label {

    }
    .block-input-file, .registration-section .avatar span.desktopLabel {
        display: none;
    }
    .registration-section .avatar .ideal-radio {
        top: auto;
        margin-top: 45px;
    }
    .registration-section .email-settings .ideal-wrap {
        left: 0;
        margin-left: 0;
        width: 100%;
        max-width: 100%;
    }
    .registration-section .email-settings label {
        width: 100%;
    }
    .registration-section .ideal-form.stack .buttons-block div {
        width: auto!important;
    }
    .form-errors {
        margin: 1.1em;
    }

    .user-content p, .user-content pre, .user-content address {
        font: normal 1.5em/1.4 "ProximaNova-Reg", Helvetica, Arial;
    }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .ideal-select {
        font-size: 1.5em;
    }
    .block-input-file, .desktopLabel {
        display: none;
    }
    .banner-image-top {
        width: 49.379em;
        height: 40em;
    }
    .banner figcaption {
        right: 1.0em;
        font: normal 3.6em/1.2 "ProximaNova-Bold", Helvetica, Arial;
    }
    aside.connect-facebook div {
        max-width: 65em;
    }
    aside.connect-facebook .login-with-facebook span {
        height: 2.8em;
        font: normal 1.7em/2.8 "ProximaNova-Bold", Helvetica, Arial;
    }
}
@media screen and (min-width: 768px) and (orientation: portrait) {
    aside.connect-facebook p {
        font: normal 1.8em/1.4 "ProximaNova-Reg", Helvetica, Arial;
    }
    .ideal-select {
        font-size: 1.7em;
    }
    .ideal-form .ideal-error {
        width: 130px;
        right: -155px;
        font: normal 1.4em/1.3 sans-serif;
    }
    footer[role="contentinfo"] {
        font: normal 1.7em/1.2 "ProximaNova-Reg", Helvetica, Arial;
    }  
}

@media screen and (min-width: 1025px) {
    .login-with-facebook {
        max-width: 13em;
    }
    footer[role="contentinfo"] {
      article {
        figure {
            display: block;
            float: left;
            width: 13em;
            text-align: center;

            img {
              max-width: 13em;
            }
        }
        
        h2 {
            margin: 1em 0 0 10.1em;
        }
        p {
            margin: 0em 0 1.8em 16.3em;
        }
        ul {
            margin: 0em 0 1.8em 16.3em;
        }
      }
    }
    .inner-page div[role="main"] {
        margin-bottom: 4em;
    }

}


