.login-area {
    position: absolute;
    top: 3.7em;
    right: -1em;
    z-index: 3;
    padding: 2em 4em 2em 2.9em;
    max-width: 57em; 
    background: url(../img/dot.png);
    border-radius: 7px;

    > p {
        float: left;
        color: #f4f4f4;
        font: normal 1.4em/1.2 "ProximaNova-Reg", Helvetica, Arial;

        .login-with-facebook {
            display: inline-block;
            margin: 0 1em 0 0.6em;
            border: 1px solid #3f5598;
            color: #fff;
            text-decoration: none;

            .vertical-gradient(#6174ab, #3f5598);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6174ab', endColorstr='#3f5598',GradientType=0 );
            
            span {
                display: block;
                padding: 0 0.8em 0 2.5em;
                height: 2.2em;
                background: url(../img/facebook-icon.png) no-repeat 0.5em center;
                font: normal 1em/2.1 "ProximaNova-Bold", Helvetica, Arial;
                cursor: pointer;
            }
        }
    }
    
    details {
        position: relative;
        float: left;
        border: 1px solid #424242;
        color: #f4f4f4;

        .vertical-gradient(#9b9da0, #5a5b5d);


        summary {
            padding: 0;
            width: 8.5em;
            height: 2.06em;
            font: normal 1.5em/2 "ProximaNova-Bold", Helvetica, Arial;
            cursor: pointer;
            span {
                display: block;
                margin: 0 0.4em 0 0.7em;
                background: url(../img/arrow-down.png) no-repeat right center;
            }
        }

        .login-form {
            position: absolute;
            z-index: 3;
            top: 5em;
            right: 0;
            padding: 3.2em 3.4em 2em 2.9em;
            background: #fff;
            box-shadow: 0px 5px 20px rgba(50, 50, 50, 0.75);

            &:after {
                position: absolute;
                right: 2.4em;
                bottom: 100%;
                margin-left: -10px;
                width: 0;
                height: 0;
                border: solid transparent;
                border-width: 10px;
                border-bottom-color: #fff;
                content: " ";
                pointer-events: none;
            }

            p {
                clear: both;
                color: #606060;
                font: normal 1.3em/1.5 "ProximaNova-Reg", Helvetica, Arial;

                a {
                    color: @blue;
                    text-decoration: underline;
                    font-family: "ProximaNova-Bold", Helvetica, Arial;
                    
                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            .field {
                margin: 0 0 0.8em;

                label {
                    display: block;
                    color: @blue;
                    font: normal 1.3em/1.3 "ProximaNova-Bold", Helvetica, Arial;
                }

                input {
                    padding: 0 0.4em;
                    width: 13.4em;
                    height: 1.8em;
                    background: #fff;
                    border: 1px solid @blue;
                    color:  #606060;
                    font: normal 1.6em/1.8 "ProximaNova-Reg", Helvetica, Arial;
                    box-shadow: inset 0px 10px 20px #ccc;
                }
            }

            .keeplogin, .signin-button {
                float: left;
                clear: none;
            }
            .keeplogin {
                margin: 0.3em 0 0;

                label {
                    margin: 0 0 0 0.4em;
                }
            }
            .signin-button {
                float: right;
                margin: 0 0 1.1em;

                input {
                    padding: 0.5em 1.2em;
                    border: 1px solid @blue;
                    background: #2b5da6;
                    color: #fff;
                    font: normal 1.3em/1 "ProximaNova-Bold", Helvetica, Arial;
                }
            }

            .close {
                position: absolute;
                top: 1.3em;
                right: 1.3em;
                width: 17px;
                height: 17px;
                background: url(../img/close.png) no-repeat left top;
                border: none;
                text-indent: -9999px;
            }
        }
    }
}





