.main-navigation {
    position: absolute;
    top: 3.84em;
    right: -1em;
    z-index: 3;
    padding: 0;
    background: #ffffff;
    border-radius: 7px;
    box-shadow: 0px 2px 5px #313131;

    a.mobilenav {
      display: none;
    }

    li {
      position: relative;
      float: left;
      background: #ffffff;
      text-transform: uppercase;
      font: normal 1.4em/1 "ProximaNova-Bold", Helvetica, Arial;

      a {
        display: block;
        padding: 2.2em 1.3em 1.76em;
        color: #202020;
        text-decoration: none;
      }

      &:first-child {
        border-radius: 7px 0 0 7px;
      }

      &.active, &:hover {
        background: #e2e2e2;
        a {
          color: @dark-gray;
        }
      }

      &.user-navigation {
        padding: 0 1.9em 0 0;

        summary {
          width: 4.9em;
          height: 5em;
          background: url(../img/settings-icon.png) no-repeat left center;
          border-left: 1px solid #fff;
          text-indent: -9999px;
          cursor: pointer;
          outline: none;

          &.active {
            background-color: #e2e2e2;
            border-left: 1px solid #c0c0c0;
          }
        }

        &:hover {
          background: #fff;

          summary {
            background-color: #e2e2e2;
            border-left: 1px solid #c0c0c0;
          }
        }

        .popup-content {
          position: absolute;
          top: 4.9em;
          right: 1.9em;
          width: 14em;
          background: #e2e2e2;
          box-shadow: 0px 4px 5px #313131;

          ul {
            margin: 0 0.8em;
          }

          li {
            float: none;
            padding: 0.8em 0;
            text-transform: none;
            background: #e2e2e2;
            border-top: 1px solid #d5d5d5;
            font: normal 1.1em/1 "ProximaNova-Reg", Helvetica, Arial;

            a {
              display: inline;
              padding: 0;
              &:hover {
                text-decoration: underline;
              }
            }

            &:first-child {
              border-top: none;
              border-radius:0;
            }

            &.user-profile {
              img {
                float: left;
                max-width: 3em;
                height: auto;
              }
              strong {
                display: block;
                padding: 0 0 0.16em 3.6em;
                color: @dark-gray;
                font: normal 1.0em/1 "ProximaNova-Bold", Helvetica, Arial;
              }
              a {
                display: block;
                padding: 0 0 0 4.6em;
                color: @blue;
                font: normal 0.8em/1 "ProximaNova-Reg", Helvetica, Arial;
              }

            }
          }
        }
      }

      .flag-unread-items {
        display: block;
        position: absolute;
        top: 0em;
        left: 50%;
        margin-left: -2.4em;
        z-index: 1;
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 2.4em solid transparent;
        border-right: 2.4em solid transparent;
        border-top: 1.4em solid #de1012;

        span {
          display: block;
          position: absolute;
          top: -1.5em;
          left: -2.4em;
          width: 4.8em;
          color: #fff;
          text-align: center;
          font: normal 0.76em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }
}





@media screen and (max-width: 767px) {
  .main-navigation {
    position: relative;
    top: 0;
    right: 0;
    margin-top: -4px;
    width: 100%;
    border-radius: 0;
    box-shadow: none;

    a.mobilenav {
      position: absolute;
      right: 10px;
      bottom: -37px;
      display: block;
      width: 48px;
      height: 37px;
      background: #500c25 url(../img/arrow-nav.png) no-repeat center 10px;
      text-indent: -9999px;
    }

    ul {
      overflow: hidden;
      height: 0;
      border-bottom: 4px solid #9e1849;

      li {
        width: 100%;
        float: none;
        background: #fff;
        border-bottom: 1px solid #e2e2e2;;
        font: normal 1.6em/1 "ProximaNova-Bold", Helvetica, Arial;

        a {
          padding: 1em 1.3em;
        }

        &:first-child {
          border-radius: 0;
          margin-top: 4px;
        }

        &.user-navigation {
          padding: 0;

          summary {
            display: none;
          }

          .popup-content {
            position: relative;
            display: block;
            top: 0;
            right: 0;
            width: 100%;
            background: #e2e2e2;
            box-shadow: none;

            ul {
              margin: 0;
              height: auto;
              border-bottom: none;
            }

            li {
              float: none;
              padding: 0.8em 1.3em;
              background: #f4f4f4;
              border-bottom: none;
              font: normal 1.0em/1 "ProximaNova-Reg", Helvetica, Arial;

              a {
                display: inline;
                padding: 0;
              }

              &:first-child {
                border-top: none;
                margin-top:0;
              }

              &.user-profile {
                img {
                  float: left;
                  max-width: 3em;
                  height: auto;
                }
                strong {
                  display: block;
                  padding: 0 0 0.16em 3.6em;
                  color: @dark-gray;
                  font: normal 1.1em/1 "ProximaNova-Bold", Helvetica, Arial;
                }
                a {
                  display: block;
                  padding: 0 0 0 4.4em;
                  color: @blue;
                  font: normal 0.9em/1 "ProximaNova-Reg", Helvetica, Arial;
                }

              }
            }
          }
        }

        .flag-unread-items {
          top: 0em;
          left: auto;
          right: 0;
          margin-left: 0;
          border-left: 2.2em solid transparent;
          border-right: 2.2em solid transparent;
          border-top: 1.4em solid #de1012;
        }
      }





    }
  }

}