.registration {

    section {
        margin: 3em 2.4em 1em 3em;
        padding: 0 1em 1.6em;
        border-bottom: 1px solid #d5d5d5;

        &.bn {
            border-bottom: none;
        }
    }
    .ideal-wrap {
        left: 50%;
        margin-left: -225px;
    }
    .ideal-wrap.ideal-full-width, .buttons-block .ideal-wrap {
        left: 0;
        margin-left: 0;
    }
    .ideal-form h2 {
        margin-bottom: 0.5em;
        padding: 0;
        color: @blue;
        font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
    }
    label {
        color: @gray;
        font: normal 1.6em/1.55 "ProximaNova-Reg", Helvetica, Arial;
    }
    .date-birth {
        .day.ideal-select {
            margin-right: 0.8em;
            width: 60px;
        }
        .month.ideal-select {
            margin-right: 0.8em;
            width: 120px;
        }
        .year.ideal-select {
            width: 75px;
        }
    }

    .field {
        position: relative;
        left: 50%;
        float: left;
        clear: both;
        margin-bottom: 2em;
        margin-left: -225px;

        label {
            float: left;
            margin: 0 1.5em 0 0;
        }
        p {
            float: left;
            width: 370px;
            font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial;

            strong {
                display: block;
                font: normal 1em/1 "ProximaNova-BOld", Helvetica, Arial;
            }
        }
    }
    .stack {
        .field {
            width: 300px;
            margin-left: -135px;
            label {
                float: none;
            }
            p {
                width: 280px;
            }
        }
    }
    
    .change-avatar {
        img {
            float: left;
            margin: 0 9em 1em 0;
        }
        .ideal-field {
        }
    }
    .avatar {
        .ideal-radiocheck {
            margin-left: 1em;
            max-width: 630px;
        }
        span:first-child, label {
            float: left;
            clear: none;
            margin: 0 10px;
        }
        span:first-child {
            margin-top: 58px;
        }
        .ideal-radio {
            top: 40%;
        }
        .desktopLabel {
            font: normal 1.7em/1.6 "ProximaNova-Reg", Helvetica, Arial;
        }
    }
    .email-settings {
        label {
            width: 470px;
            margin: 1em 0 0em;
            padding-right: 0;
            font: normal 1.6em/1.6 "ProximaNova-Reg", Helvetica, Arial;
        }

        .ideal-radiocheck {
            padding: 0;

            .ideal-radiocheck-label {
                padding: 0 0 0 28px;
            }
        }
    }
    .keeplogin {
        .ideal-radiocheck {
            padding: 0;
        }
    }

    .buttons-block {
        border: none;

        div.ideal-wrap {
            float: right;
            width: auto;
            text-align: center;

            .ideal-button {
                margin: 0 0 0 1em;
            }
        }

        &.signIn-buttons-block {
            max-width: 460px;
            width: 100%;
            margin: 0 auto 3em;
            div.ideal-wrap {
                float: right;
                width: auto;
            }
            p {
                color: @gray;
                font: normal 1.5em/1.55 "ProximaNova-Reg", Helvetica, Arial;
                a {
                    color: @blue;
                    text-decoration: underline;
                    font-family: "ProximaNova-Bold", Helvetica, Arial;
                    
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        
    }

    .buttons {
        left: 0;
        margin-top: 2em;
        margin-left: 0;
        width: 100%;
        text-align: center;

        .ideal-button {
            float: right;
            margin: 0 0 0 1em;
        }
    }

}

.form-errors {
    margin: 2em 2em 2em 2.6em;
    padding: 1.2em 1.2em 0;
    border: 1px solid #d14848;
    background: #faebeb;
    color: @gray;
    font: normal 1.5em/1.4 "ProximaNova-Reg", Helvetica, Arial;

    ul {
        margin-bottom: 1em;

        li {
            list-style: disc;
            margin-left: 2em;
        }
    }
    p {
        margin: 0 0 1em;
    }
}


aside.connect-facebook {
    padding: 2.8em 3.0em 4em 3.6em;

    .vertical-gradient(#ebf0f7, #d6e0ef);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf0f7', endColorstr='#d6e0ef',GradientType=0 );

    div {
        float: left;
        max-width: 85em;
    }
    h2 {
        margin: 0 0 0.3em;
        color: @blue;
        font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
    }
    p {
        color: @gray;
        font: normal 1.5em/1.4 "ProximaNova-Reg", Helvetica, Arial;
    }
    .login-with-facebook {
        display: inline-block;
        float: right;
        margin: 1.8em 0 0 2em;
        max-width: 27em;
        border: 1px solid #3f5598;
        color: #fff;
        text-decoration: none;

        .vertical-gradient(#6174ab, #3f5598);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6174ab', endColorstr='#3f5598',GradientType=0 );

        span {
            display: block;
            cursor: pointer;
            background: url(../img/facebook-icon.png) no-repeat 1.2em center;
            padding: 0 1.4em 0 3.5em;
            height: 2.2em;
            font: normal 1.7em/2.4 "ProximaNova-Bold", Helvetica, Arial;
        }
    }
}





@media only screen and (min-width: 320px) and (max-width:  767px) {
    .registration {
        section {
            margin: 2em 0.4em 1em 0.4em;
        }
        .ideal-wrap {
            left: 50%;
            margin-left: -135px;
            // left: 0;
            // float: none;
            // margin: 1.3em auto 0;
        }
        .keeplogin {
            > label:first-child {
                display: none;
            }
        }
        .date-birth .day, .date-birth .month, .date-birth .year {
            margin-bottom: 0.6em;
        }
        .avatar .ideal-radiocheck, .ideal-wrap.avatar {
            max-width: 100%;
            width: 100%;
        }
        .avatar span:first-child, .avatar label {

        }
        .block-input-file, .avatar span.desktopLabel {
            display: none;
        }
        .avatar .ideal-radio {
            top: auto;
            margin-top: 45px;
        }
        .email-settings .ideal-wrap {
            left: 0;
            margin-left: 0;
            width: 100%;
            max-width: 100%;
        }
        .email-settings label {
            width: 100%;
        }
        .ideal-form.stack .buttons-block {
            div {
                width: 100%!important;
                float: left;
                margin: 0 auto;
                button {
                    float: left;
                    margin: 0 1em 0 0;
                }
            }
            &.signIn-buttons-block {
                div {
                    width: auto!important;
                    float: right;
                }
            }
        }
        .buttons {
            left: 0;
            margin-top: 2em;
            margin-left: 0;
            width: 100%;
            text-align: center;

            .ideal-button {
                float: left;
                margin: 0 1em 0 0;
            }
        }
    }

    .form-errors {
        margin: 1.1em;
    }

    aside.connect-facebook {
        padding: 1.8em;

        div {
            float: none;
        }
        .login-with-facebook {
            display: block;
            float: none;
            margin: 1.8em auto 1em;
            max-width: 28em;
            width: 100%;

            span {
                padding: 0 1.4em 0 3.2em;
            }
        }
    }
    
}
@media screen and (min-width: 768px) and (orientation: portrait) {
    .registration {
        label {
            font-size: 1.8em;
        }
        .buttons-block.signIn-buttons-block {
            p {
                font: normal 1.7em/1.6 "ProximaNova-Bold", Helvetica, Arial;
            }
        }
        .form-errors {
            font: normal 1.8em/1.4 "ProximaNova-Reg", Helvetica, Arial;
        }
    }
    .ideal-form {
        .buttons-block {
            button[type="submit"] {
                font: normal 1.7em/1 "ProximaNova-Bold", Helvetica, Arial;
            }
        }
        .buttons {
            button[type="submit"] {
                font: normal 1.7em/1 "ProximaNova-Bold", Helvetica, Arial;
            }
        }
    }
    aside.connect-facebook {
        p {
            font: normal 1.8em/1.4 "ProximaNova-Reg", Helvetica, Arial;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    aside.connect-facebook {
        div {
            max-width: 60em;
        }
    }
    .block-input-file, .avatar span.desktopLabel {
        display: none;
    }
}