.support {
  section {
    border: none;
  }

  .faqs {
    margin: 0 0 5em;
    padding: 0;
    border: none;

    h1 {
      .vertical-gradient(#e7eef9, #fefefe);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7eef9', endColorstr='#fefefe',GradientType=0 );
    }

    // li {
    //   padding: 2.8em 3.0em 4em 3.6em;

    //   .vertical-gradient(#ffffff, #edf2f8);
    //   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#edf2f8',GradientType=0 );

    //   h2 {
    //     color: @blue;
    //     font: normal 2.3em/1.6 "ProximaNova-Bold", Helvetica, Arial;
    //   }
    //   p {
    //     font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial;
    //   }
    // }

    dt {
      position: relative;
      margin:  2em 1.6em 0.5em 1.6em;
      padding: 0 0 0 2em;
      color: @blue;
      font: normal 2.3em/1.2 "ProximaNova-Bold", Helvetica, Arial;

      &:before {
        display: inline-block;
        position: absolute;
        top: -0.1em;
        left: 0;
        margin-right: 0.5em;
        padding: 0.25em 0.38em;
        background-color: #144a9b;
        color: #fff;
        content: "Q";
        font: normal 0.8em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
    }

    dd {
      position: relative;
      display: block;
      margin:  0 2.3em 1em 2.3em;
      padding: 0 0 2em 3em;
      border-bottom: 1px solid #ccc;
      font: normal 1.6em/1.4 "ProximaNova-Reg", Helvetica, Arial;

      &:before {
        display: inline-block;
        position: absolute;
        top: -0.15em;
        left: 0;
        margin-right: 0.5em;
        padding: 0.35em 0.53em;
        background-color: #7f7f80;
        color: #fff;
        content: "A";
        font: normal 1em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width:  767px) {
  .support {
    .faqs {
      dt {
        margin:  1em 0.95em 0.5em;
        font: normal 2em/1.1 "ProximaNova-Bold", Helvetica, Arial;
      }
      dd {
        margin:  0 2.3em 1em 1.2em;
        padding: 0 0 2em 2.3em;
        &:before {
          top: -0.04em;
          font: normal 0.9em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .support {
    .faqs {

    }
  }
}
@media screen and (min-width: 768px) {
  &.registration form section {
    margin-left: 10em;
  }
}