.user-content {
  p, pre, address {
    margin: 0 0 2em;
    font: normal 1.7em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h1 {
    margin: 0 0 1em;
    font: normal 4em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h2 {
    margin: 0 0 1em;
    font: normal 3.6em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h3 {
    margin: 0 0 1em;
    font: normal 3em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h4 {
    margin: 0 0 1em;
    font: normal 2.4em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h5 {
    margin: 0 0 1em;
    font: normal 2em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h6 {
    margin: 0 0 1em;
    font: normal 1.8em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  ul, ol {
    margin: 0 0 3em 0;
  } 
  li {
    margin: 0 0 0 2em;
    font: normal 1.7em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  a {
    color: #0c489c;
    text-decoration: underline;
    font-family: "ProximaNova-Bold", Helvetica, Arial;
  }
  a:hover {
    text-decoration: none;
  }
}