#wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

header[role="banner"] {
    position: relative;
    overflow: hidden;
}

div[role="main"] {
    position: relative;
    overflow: hidden;
}


/***footer***/
footer[role="contentinfo"] {
    color: #c1b3b8;
    font: normal 1.4em/1.2 "ProximaNova-Reg", Helvetica, Arial;

   a {
        color: #fff;
        text-decoration: none;

        &:hover {
            text-decoration:  underline;
        }
    }

   article {
        float: left;
        margin-left: 2.8em;

        figure {
            display: none;
        }
        
        h2 {
            margin: 1em 0 0 0em;
            color: #fff;
            font: normal 1.6em/1.5 "ProximaNova-Bold", Helvetica, Arial;
        }
        p  {
            margin: 0em 0 1.8em 0.2em;
        }
        ul {
            margin: 0em 0 1.8em 0.2em;
            list-style: none;
        }
    }
   .social-link  {
        display: block;
        margin: 0 0 0.5em;
        padding: 0 0 0 32px;
        height: 18px;
        color: #fff;
        line-height: 18px;
    }

   > div {
        float: right;
        margin: 2em 2.8em 1.5em 0;
        width: 27em;
        border-left: 1px solid #99828a;
    }
   nav {
       margin: 0 0 2.6em 2.1em; 

       li {
            float: left;
            margin: 0 0 0.6em;
            width: 44%;
        }
    }
   > div > p {
        margin: 0 0 2em 2.1em;
    }
}



@media only screen and (min-width: 320px) and (max-width:  767px) {

    /***footer***/
    footer[role="contentinfo"] {
        font: normal 1.3em/1.2 "ProximaNova-Reg", Helvetica, Arial;
    }  
    footer[role="contentinfo"] article, footer[role="contentinfo"] > div {
        float: none;
        margin: 0 5%;
        width: 90%;
    }
    footer[role="contentinfo"] > div {
        margin: 2em 5% 2em;
        padding: 2em 0 0;
        border-left: none;
        border-top: 1px solid #99828a;
    }
    footer[role="contentinfo"] article h2 {
        font: normal 1.3em/1.5 "ProximaNova-Bold", Helvetica, Arial;
    }
    footer[role="contentinfo"] nav, footer[role="contentinfo"] > div > p {
        margin: 0 0 1.1em 0;
    }
    footer[role="contentinfo"] nav li {
        float: left;
        margin: 0 0 0.6em;
        width: 50%;
    }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
    footer[role="contentinfo"] {
        font: normal 1.7em/1.2 "ProximaNova-Reg", Helvetica, Arial;
    }  
}

@media screen and (min-width: 1025px) {
    footer[role="contentinfo"] {
      article {
        figure {
            display: block;
            float: left;
            width: 13em;
            text-align: center;

            img {
              max-width: 13em;
            }
        }
        
        h2 {
            margin: 1em 0 0 10.1em;
        }
        p {
            margin: 0em 0 1.8em 16.3em;
        }
        ul {
            margin: 0em 0 1.8em 16.3em;
        }
      }
    }

}