.your-results-content {
  position: relative;
  padding: 4em 2em 2.5em;
  text-align: center;

  h1 {
    padding: 0.3em 0 0.4em!important;
  }

  .scorers {
    margin: 0 0 1.8em;

    .home-team, .away-team {
      display: inline-block;
      width: 38%!important;
      text-align: center;
      vertical-align: top;

      figure {
        margin: 0 0 1em;
        text-align: right;

        img {
          float: right;
          margin: 0 0 0 6em;
          max-width: 5.5em;
          max-height: 5.5em;
        }
        figcaption {
          margin: 0.4em 0 0;
          color: @blue;
          font: normal 2.3em/1.2 "ProximaNova-Bold", Helvetica, Arial;
        }
      }

      section {
        strong {
          float: right;
          margin: 0 0.6em 0 0;
          font: normal 3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        ul {
          li {
            padding: 0 8.3em 0.1em 0;
            color: @gray;
            list-style: none;
            text-align: right;
            font: normal 1.4em/1.4 "ProximaNova-Reg", Helvetica, Arial;
          }
        }
      }
    }

    .away-team {
      figure {
        text-align: left;
        img {
          float: left;
          margin: 0 6em 0 0;
        }
      }

      section {
        strong {
          float: left;
          margin: 0 0 0 0.6em ;
        }
        ul {
          li {
            padding: 0 0 0.1em 8.3em;
            text-align: left;
          }
        }
      }

    }

    .league-block {
      display: inline-block;
      width: 15em;
      margin: 0em 1em 0;
      vertical-align: top;
      text-align: center;

        strong {
          display: block;
          margin: 0.3em 0 0;
          color: @gray;
          text-transform: uppercase;
          font: normal 1.2em/1.4 "ProximaNova-Reg", Helvetica, Arial;
        }

        em {
          display: block;
          margin: 0 0 0.9em;
          color: @light-blue;
          text-transform: uppercase;
          font: normal 3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        span {
          color: @blue;
          text-transform: uppercase;
          font: normal 1.5em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
    }
  }

  .points {
    float: left;
    padding: 0.5em 0;
    width: 49.5%;
    border-radius: 5px;
    background: #cedceb;
    vertical-align: top;

    &.full {
      float: none;
      width: 100%;
    }

    table {
      margin: 0 auto;
      width: 95%;

      th {
        padding: 0.9em 0 1.2em 0.7em;
        border-bottom: 1px solid #a1adbb;
        color: @gray;
        text-align: left;
        font: normal 1.4em/1.3 "ProximaNova-Reg", Helvetica, Arial;

        &.total {
          border-bottom: none;
          color: @gray;
          font: normal 2.5em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
      td {
        border-bottom: 1px solid #a1adbb;
        padding: 0.4em 0.3em 0 0.7em;
        text-align: right;
        font: normal 2.2em/1.3 "ProximaNova-Bold", Helvetica, Arial;

        span.prediction-unsuccessful {
          color: #c02b31;
        }
        span.prediction-successful {
          color: #029147;
        }
        &.total {
          padding: 0.9em 0 0.4em 0.4em;
          border-bottom: none;

          h3 {
            float: left;
            color: @gray;
            text-align: left;
            font: normal 1em/1 "ProximaNova-Bold", Helvetica, Arial;
          }

          strong {
            color: @blue;
            font: normal 2.3em/0.6 "ProximaNova-Bold", Helvetica, Arial;

            abbr {
              vertical-align: super;
              border: none;
              color: @gray;
              font: normal 0.4em/1 "ProximaNova-Reg", Helvetica, Arial;
            }
          }
        }

      }
    }
  }
  .award {
    float: right;
    width: 49.5%;
    border-radius: 5px;
    background: #cedceb;
    vertical-align: top;
    
    article {
      padding: 0 0.8em 1em;
      height: 26.7em;
      overflow: auto;
      text-align: left;

      img {
        float: left;
        max-width: 20em;
        margin: 0 1em 0 0;
      }
      h2 {
        margin: 1.4em 0 0.3em;
        color: @blue;
        font: normal 2.5em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      p {
        color: @gray;
        font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial;
      }
      footer {
        padding: 1em 0 2em;
        width: 100%;
        border-top: 1px solid #a1adbb;
        clear: both;

        h3 {
          float: left;
          padding: 0.4em 0 0 0.9em;
          color: @gray;
          text-align: left;
          font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        .social-links {
          list-style: none;
          margin: 1.4em 0.8em 0 0;

          li {
            float: right;
            margin: 0 0.8em 0 0;
          }
        }
      }
    }
    
  }

}


@media only screen and (min-width: 320px) and (max-width:  767px) {
  .your-results  {
    .your-results-content {
      font-size: 60%;

      .scorers {
        .home-team, .away-team {
          figure {
            margin: 0 0 1em;
            text-align: center;

            img {
              float: none;
              display: block;
              margin: 0 auto 0;
              max-width: 5.5em;
              max-height: 5.5em;
            }
            figcaption {
              display: block;
            }
          }

          section  {
            strong {
              float: none;
              margin: 0 0  0.4em;
            }
            ul {
              li {
                padding: 0 0 0.1em 0;
                color: @gray;
                list-style: none;
                text-align: center;
                font: normal 1.8em/1.4 "ProximaNova-Reg", Helvetica, Arial;
              }
            }
          }
        }

        .league-block{
          width: 7.2em;
          margin: 3em 1em 0;

          strong {
            font: normal 1.7em/1.4 "ProximaNova-Reg", Helvetica, Arial;
          }
          span {
            font: normal 1.7em/1 "ProximaNova-Bold", Helvetica, Arial;
          }
        }
      }

      .points {
        display: block;
        margin: 0 0 1em;
        width: 100%!important;

        table {
          th {
            font: normal 1.8em/1.3 "ProximaNova-Reg", Helvetica, Arial;
          }
          td {
            font: normal 2.5em/1.3 "ProximaNova-Bold", Helvetica, Arial;
          }

        }
      }
      .award {
        display: block;
        margin: 0 0 2em;
        width: 100%!important;

        article {
          padding: 0 1em 1em;
          height: auto;
          text-align: center;
          img {
            float: none;
            margin:  1.1em 0 0.5em;
            max-width: 20em;
          }
          h2 {
            margin: 0 0.3em 0.3em;
            text-align: left;
          }
          p {
            margin: 0 0.5em 0.6em;
            text-align: left;
            font: normal 1.8em/1.2 "ProximaNova-Reg", Helvetica, Arial;
          }
          footer {
            padding: 1em 0 2em;
            height: auto;
            h3 {
              // float: none;
              padding: 0.4em 0 0 0.3em;
            }
            .social-links {
              list-style: none;
              margin: 1.4em 0.8em 0 0;

              li {
                // float: none;
                // margin: 0 1.8em 0;
                // text-align: left;
              }
            }
          }
        }
      
      }

    }
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .your-results {
    font-size: 120%;
  }
}
