.banner {
    img {
        width: 100%;
        height: auto;
    }

    .banner-image-top {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 61.6em;
        height: 49.9em;

        img {
            position: absolute;
            bottom: 0;
        }
    }

    figcaption {
        position: absolute;
        top: 5.1em;
        right: 1.24em;
        max-width: 14em;
        z-index: 2;
        color: #fff;
        text-align: center;
        text-shadow: 0px 1px 10px #333333;    
        font: normal 4.3em/1.2 "ProximaNova-Bold", Helvetica, Arial;
    }

    .logo {
        display: block;
        position: absolute;
        z-index: 2;
        top: 3.2em;
        left: 0;

        img {
            width: 35.5em;
            height: 9em;
        }
    }
}


.banner .cta, .ready-try .cta {
    display: block;
    margin: 1em auto 0;
    width: 12.2em;
    height: 2.6em;
    border: 1px solid #9c1f4b;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    font: normal 0.68em/2.4 "ProximaNova-Bold", Helvetica, Arial;
    box-shadow: 0px 3px 20px #000;

    .vertical-gradient(#af496e, #9c1f4b);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af496e', endColorstr='#9c1f4b',GradientType=0 );
    
}



// @media only screen and (min-width: 320px) and (max-width:  767px) {
//     .banner {
//         position: relative;

//         figcaption {
//             top: 9.5em;
//             right: 0;
//             left: 0;
//             max-width: 100%;
//             width: 92%;
//             margin: 0 4%;
//             font: normal 2.2em/1.2 "ProximaNova-Bold", Helvetica, Arial;

//             .cta {
//                 width: 95%;
//                 height: 2.8em;
//                 font: normal 0.9em/2.6 "ProximaNova-Bold", Helvetica, Arial;
//             }
//         }
//         .banner-image-top {
//             margin: 0 3%;
//             width: 96%;
//             height: auto;
//         }
//         aside.find-out-more {
//             display: none;
//         }

//         .logo {
//             top: 1.2em;

//             img {
//                 width: 25em;
//                 height: auto;
//             }
//         }
//     }
// }


@media only screen and (min-width: 320px) and (max-width:  767px) {
    .banner {
        position: relative;

        figcaption {
            top: 9.5em;
            right: 0;
            left: 0;
            max-width: 100%;
            width: 92%;
            margin: 0 4%;
            font: normal 2.2em/1.2 "ProximaNova-Bold", Helvetica, Arial;

            .cta {
                width: 95%;
                height: 2.8em;
                font: normal 0.9em/2.6 "ProximaNova-Bold", Helvetica, Arial;
            }
        }
        aside.find-out-more {
            display: none;
        }

        .logo {
            top: 1.2em;

            img {
                width: 25em;
                height: auto;
            }
        }

        img {
            position: absolute;
            width: 100%;
            top:0;
        }
        figure {
            position: relative;
            .banner-image-top {
                position: relative;
                margin: 0 auto;
                height: auto;
                width: auto;
                
                img {
                    position: relative;
                    top: auto;
                    margin: 34em 3% 0;
                    width: 96%;
                    height: auto;
                }
            }
        }
        
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .banner {
        .banner-image-top {
            width: 49.379em;
            height: 40em;
        }
        figcaption {
            right: 1.0em;
            font: normal 3.6em/1.2 "ProximaNova-Bold", Helvetica, Arial;
        }
        aside.connect-facebook {
            div {
                max-width: 65em;
            }
            .login-with-facebook span {
                height: 2.8em;
                font: normal 1.7em/2.8 "ProximaNova-Bold", Helvetica, Arial;
            }
        }
    }
}

