#global-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  display: none;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  display: none;
  margin-top: -277px;
  margin-left: -335px;
  width: 670px;
  height: 554px;
  background: #fff;
}
#setup-dialog {
  display: block;
  text-align: center;

  header {
    .vertical-gradient(#ffffff, #e7eef8);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7eef8',GradientType=0 );

    p {
      padding: 0.8em 0 0.5em;
      text-transform: uppercase;
      color: @blue;
      font: normal 1.7em/1.4 "ProximaNova-Bold", Helvetica, Arial;
    }
  }
  section {
    padding: 3.6em 0;

    h1 {
      margin: 0 0 0.1em;
      color: @gray;
      font: normal 4em/1.4 "ProximaNova-Bold", Helvetica, Arial;
    }
    p {
      margin: 0 auto 1.3em;
      width: 23em;
      color: @gray;
      font: normal 1.5em/1.4 "ProximaNova-Reg", Helvetica, Arial;

      &.note {
        font-family: "ProximaNova-Bold", Helvetica, Arial;
      }
    }
    fieldset {
      margin: 3em auto 0;
      padding: 0.8em 0 0;
      width: 58em;
      border-top: 1px solid #a6a6a6;

      .ideal-wrap {
        left: 50%;
        margin-left: -135px;
        text-align: left;
      }
      .ideal-field {
        float: none;
      }

      label {
        display: block;
        float: none;
        margin: 0 0 0.6em;
        color: @blue;
        font: normal 1.6em/1.4 "ProximaNova-Bold", Helvetica, Arial;
      }
    }
  }

  footer {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    background: #dfe8f2;

    button.pink {
      margin-right: 0;
      margin-bottom: 1.3em;
      width: 15em;
      height: 2.9em;
      font: normal 2.0em/2.1 "ProximaNova-Bold", Helvetica, Arial;
    }
  }

}


@media screen and (min-width: 768px) and (orientation: portrait)  {
  #setup-dialog {

    .ideal-form  {

      header {
        p {
          font: normal 1.9em/1.4 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
      section {
        p {
          font: normal 1.8em/1.4 "ProximaNova-Reg", Helvetica, Arial;
        }
        fieldset {
          margin: 4em auto 0;
          padding: 3em 0 0;
          width: 70em;

          label {
            font: normal 1.9em/1.4 "ProximaNova-Bold", Helvetica, Arial;
          }
        }
      }
      footer {
        button.pink {
          margin-top: 1.5em;
          margin-bottom: 1.5em;
          font: normal 2.6em/2.1 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }
  }
}


#setup-dialog.setup-mobile.dialog {
  position: relative;
  top: 0;
  left: 0;
  z-index: 9999;
  display: block;
  margin-top: 0;
  margin-left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 80%;
  text-align: center;

  .ideal-form.stack .ideal-heading {
    width: 100%!important;
  }

  section {
    padding: 3em 0;

    h1 {
      font: normal 4em/1 "ProximaNova-Bold", Helvetica, Arial;
    }
    p {
      font: normal 1.6em/1.4 "ProximaNova-Reg", Helvetica, Arial;
      &.note {
        font-family: "ProximaNova-Bold", Helvetica, Arial;
      }
    }
    fieldset {
      margin: 3em 2em 0;
      padding: 0.8em 0 0;
      width: auto;

      .ideal-wrap {
        left: auto;
        float: none;
        margin-right: auto;
        margin-left: auto;
        width: 35em;
        text-align: left;
      }
      .ideal-field {
        float: none;
      }

      label {
        display: block;
        float: none;
        margin: 0 0 0.6em;
        color: @blue;
        font: normal 1.6em/1.4 "ProximaNova-Bold", Helvetica, Arial;
      }
    }
  }

  footer {
    position: relative;
    bottom: 0;
    left:0;
    width: 100%;
    background: #dfe8f2;

    button.pink {
      margin-right: 0;
      margin-bottom: 1.3em;
      width: 15em;
      height: 2.9em;
      font: normal 2.0em/2.1 "ProximaNova-Bold", Helvetica, Arial;
    }
  }

}