.errors-page {
  padding: 0 0 10em;

  > div {
    .vertical-gradient(#e7eef9, #fefefe);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7eef9', endColorstr='#fefefe',GradientType=0 );
  }

  article.error {
    padding: 3em 4em 2em;
    text-align: center;
    vertical-align: top;

    h2 {
      display: inline-block;
      margin: 0 0.5em 0 0;
      color: @blue;
      vertical-align: top;
      font: normal 2.8em/1 "ProximaNova-Bold", Helvetica, Arial;
    }
    p {
      display: inline-block;
      margin: 0.3em 0 0;
      max-width: 15em;
      color: @blue;
      vertical-align: top;
      text-align: left;
      font: normal 1.7em/1.2 "ProximaNova-Reg", Helvetica, Arial;
    }
    figure {
      margin: 2em 0 0 0;
      div {
        color: @dark-gray;
        font: normal 20em/1 "ProximaNova-Bold", Helvetica, Arial;
        img {
          margin: 0 0.01em 0 0.03em;
          width: 1.276em;
        }
      }
    }
  }
  article + article.user-content {
    margin: 2em 15% 0;
    padding: 3em 4em 4em;
    border-radius: 5px;
    background: #e7eef9;

    h2 {
      color: @blue;
    }
    h3 {
      margin: 0 0 0.5em;
      color: @blue;
      font: normal 1.8em/1.3 "ProximaNova-Bold", Helvetica, Arial;
    }
    p, li, dd {
      font: normal 1.6em/1.3 "ProximaNova-Reg", Helvetica, Arial;
    }
    dd pre {
      font: normal 1em/1.3 "ProximaNova-Reg", Helvetica, Arial;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width:  767px) {
  .errors-page {
    padding: 0 0 2em;
    article.error {
      padding: 2em 2em 2em;
      h2 {
        width: 100%;
        text-align: left;
        font: normal 2.4em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      p {
        margin: 0.2em 0 0;
        width: 100%;
        max-width: 100%;
        text-align: left;
        font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial;
      }
      figure {
        display: none;
        div {
          font: normal 10em/1 "ProximaNova-Bold", Helvetica, Arial;
          img {
            margin: 0 0.03em 0 0.03em;
            width: 1.1em;
          }
        }
      }
    }
    article + article.user-content {
      margin: 0em 5% 0;
      padding: 2em 1em 1em;

      h2 {
        margin: 0 0 0.5em;
      }

      h3 {
        margin: 0 0 0.5em;
        color: @blue;
        font: normal 2em/1.3 "ProximaNova-Bold", Helvetica, Arial;
      }
      p, li, dd {
        font: normal 1.4em/1.2 "ProximaNova-Reg", Helvetica, Arial;
      }
      dd pre {
        font: normal 1em/1.2 "ProximaNova-Reg", Helvetica, Arial;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .errors-page {
    article.error {
      padding: 3em 4em 2em;
      p {
        margin: 0.2em 0 0;
        font: normal 2em/1.2 "ProximaNova-Reg", Helvetica, Arial;
      }
      figure {
        div {
          img {
            margin: 0 0.03em 0 0.03em;
          }
        }
      }
    }
    article + article.user-content {
      margin: 2em 10% 0;

      h3 {
        margin: 0 0 0.5em;
        color: @blue;
        font: normal 2em/1.3 "ProximaNova-Bold", Helvetica, Arial;
      }
      p, li, dd {
        font: normal 1.8em/1.3 "ProximaNova-Reg", Helvetica, Arial;
      }
      dd pre {
        font: normal 1em/1.3 "ProximaNova-Reg", Helvetica, Arial;
      }
    }
  }
}