.fixtures {
  padding: 0 0 5em;

  table {
    width: 100%;

    tr {
      td {
        .vertical-gradient(#ffffff, #ecf2f8);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ecf2f8',GradientType=0 );

        padding: 1.4em 0.4em 1.3em;
        text-align: center;
        vertical-align: top;

        img {
          max-width: 5.5em;
          max-height: 5.5em;
        }
        figcaption {
          display: block;
          min-height: 3em;
          color: @blue;
          text-align: left;
          font: normal 2.3em/1.7 "ProximaNova-Bold", Helvetica, Arial;

          time {
            display: block;
            color: @dark-gray;
            text-transform: uppercase;
            font: normal 0.6em/1.2 "ProximaNova-Bold", Helvetica, Arial;
          }
        }

        &.home-team {
          padding: 1.4em 0.4em 1.3em 7em;
          width: 50%;

          div {
            float: right;
            width: 5.5em;
            height: 5.5em;
            text-align: center;
          }
        }

        &.away-team {
          padding: 1.4em 7em 1.3em 0.4em;
          width: 50%;

          div {
            float: left;
            width: 5.5em;
            height: 5.5em;
            text-align: center;
          }
          figcaption {
            text-align: right;
          }
        }

        &.action-block {
          div {
            padding: 0.2em 0 0;
            min-height: 8.4em;
          }
          span {
            display: block;
            color: @dark-gray;
            text-transform: uppercase;
            font: normal 1.2em/1.4 "ProximaNova-Reg", Helvetica, Arial;
          }
          em {
            display: block;
            padding: 0 0 0.2em;
            color: @light-blue;
            text-transform: uppercase;
            font: normal 3em/1 "ProximaNova-Bold", Helvetica, Arial;
          }
          a {
            display: block;
            padding: 0 0.6em 0 1.4em;
            min-width: 10em;
            border-radius: 4px;
            background: #c9d6e8 url("../img/arrow-right-blue.png") no-repeat 0.7em center;
            color: @blue;
            text-align: left;
            text-decoration: none;
            // white-space: nowrap;
            font: normal 1.7em/1.8 "ProximaNova-Bold", Helvetica, Arial;

            &:hover {
              color: @light-blue;
            }
          }
        }
      }

      &.flag-predictable {
        border-bottom: 1px solid #d9d9d9;

        td {
          .vertical-gradient(#ebf0f7, #d7e1ef);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf0f7', endColorstr='#d7e1ef',GradientType=0 );
        }
      }
      &.flag-new-prediction {

        td {
          position: relative;
          border-top: 1px solid #de0f13;

          &.action-block {
            div {
              position: relative;

              strong {
                display: block;
                position: absolute;
                top: -1.4em;
                left: 50%;
                margin-left: -1.8em;
                z-index: 1;
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-left: 1.8em solid transparent;
                border-right: 1.8em solid transparent;
                border-top: 1.2em solid #de1012;
                text-indent: -9999px;
              }

            }
          }
        }
      }
    }


  }
}

@media only screen and (min-width: 320px) and (max-width:  767px) {
  .fixtures {
    table {
      font-size: 60%;
      tr {
        td {
          &.home-team, &.away-team {
            padding: 1.4em 0.4em 1.3em;
            div {
              float: none;
              display: block;
              margin: 0 auto 0.3em;
            }
            figcaption {
              display: inline-block;
              font: normal 2.3em/1.2 "ProximaNova-Bold", Helvetica, Arial;
              word-break: break-all;
              time {
                margin: 0.8em 0 0;
                text-align: center;
              }
            }
          }
          &.action-block {
            div {
              span {
                font: normal 1.6em/1.4 "ProximaNova-Reg", Helvetica, Arial;
              }
              a {
                padding: 0 0.5em 0 1.24em;
                min-width: 9.5em;
                background: #c9d6e8 url("../img/arrow-right-blue.png") no-repeat 0.5em 0.64em;
                -webkit-background-size: auto;
                -moz-background-size: auto;
                -o-background-size: auto;
                background-size: auto; 
                font: normal 2em/2.4 "ProximaNova-Bold", Helvetica, Arial;

              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .fixtures {
    table {
      tr {
        td {
          &.home-team, &.away-team {
            padding: 1.4em 0.4em 1.3em 4em;
          }
          &.away-team {
            padding: 1.4em 4em 1.3em 0.4em;
          }
        }
      }
    }
  }
}

/***ie9***/
.ie9 .fixtures table {
  border-collapse: separate;
  position: relative;
}
