* {
  box-sizing:border-box;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #000;
}
body {
  background: #fff;
  font-size: 62.5%;
  font-family: "ProximaNova-Reg", Helvetica, Arial;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
summary::-webkit-details-marker {
  display: none
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
figure {
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0;
-webkit-margin-end: 0;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}




/***inner page***/
.inner-page {
  header[role="banner"] {
      height: 50em;
  }

  div[role="main"] {
    margin: -16.4em auto 0;
    padding: 0 20px;
    width: 100%;
    max-width: 1260px;  

    h1 {
        padding: 0.86em 1em 0.4em 0.9em;
        color: @blue;
        font: normal 4em/1 "ProximaNova-Bold", Helvetica, Arial;
    }

    .one-column {
      background: #fff;
    }

    .first-column {
      margin: 0 auto;
      width: 100%;
      background: #fff;      

      > hgroup {
        padding: 3.4em 2em 2em 3.6em;

        h1 {
          padding: 0 0 0.18em;
        }
        h2 {
          color: @gray;
          font: normal 2.3em/1 "ProximaNova-Reg", Helvetica, Arial;
        }
      }
    }
    aside[role="complementary"].second-column {
      display: blcok;
      width: 100%;
    }
  }
}

.pink {
  margin: 1em auto 0;
  width: 13em;
  height: 2.3em;
  border: 1px solid #9c1f4b;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font: normal 2.5em/2.1 "ProximaNova-Bold", Helvetica, Arial;
  box-shadow: 0px 2px 5px #666;

  .vertical-gradient(#af496e, #9c1f4b);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af496e', endColorstr='#9c1f4b',GradientType=0 );
}

.no-scroll {
  height: 100%;
  overflow: hidden;
}


@media only screen and (min-width: 320px) and (max-width:  767px) {
  .inner-page {

    header[role="banner"] {
        height: auto;
    }

    div[role="main"] {
      margin: -1em auto 0;
      padding: 0 10px;

      h1 {
          padding: 0.4em;
      }
      .first-column {
        > hgroup {
          padding: 1.6em;
        }
      }
    }
  }

}
@media screen and (min-width: 1025px) {
  .inner-page div[role="main"] {
    margin-bottom: 4em;

    &.two-column-section {

      .first-column {
        position: relative;
        z-index: 2;
        float: left;
        margin: 0;
        // max-width: 90.4em;
        // width: 100%;
        width: 74%;
        box-shadow: 2px 0px 16px rgba(180, 180, 180, 0.75);
      }
      aside.second-column {
        position: relative;
        z-index: 1;
        display: block;
        float: left;
        // max-width: 31.6em;
        // width: 100%;
        width: 26%;
      }
    }
  }
}
