.grid-layout {
  position: relative;
  padding: 0 0 0 1.8%;

  #container {
    margin: 0 auto;
    // max-width: 90.2em;
    // width: 100%;
  }

  .centered {
    margin: 0 auto;
  }

  .item {
    float: left;
    margin: 10px 0 10px;
    background: red;
    color: @dark-gray;

    &.col1 {
      width: 31.3%;
    }
    &.col2 {
      width: 64.6%;
    }

    &.pie-chart {
      section {
        background: #e6edf8;
        position: relative;
        padding: 2.5em 2em;

        figure {
          div {
            margin: 0 auto 0;
            width: 24em; 
            height: 24em;

            .pieLabel {
              color: #fff;
              font: normal 2.5em/1 "ProximaNova-Bold", Helvetica, Arial;
            }
          }
        }

        h1 {
          padding: 0.7em 0 0.2em;
          font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }

        p {
          padding: 0 0 1em 0;
            color: @dark-gray;
            font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;
        }

        ol {
          list-style: none;
          li {
            position: relative;
            padding: 0 0 0.3em 1.5em;
            color: @dark-gray;
            font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;

            &:before {
              display: block;
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0.9em;
              height: 0.9em;
              background: @blue;
            }
            &:nth-child(2):before {
              background: @dark-gray;
            }
            &:nth-child(3):before {
              background: #7f7f80;
            }
          }
        }
      }

      &.top5-predicted-scores {
        section {
          background: #f2e1e7;
          figure {
            div {
              span {
                display: none!important;
              }
            }
          }
          h1 {
            color: #9c1a4a;
          }
          ol.legend {
            li {
              &:before {
                background: #a01749;
              }
              &:nth-child(1):before {
                background: #a01749;
              }
              &:nth-child(2):before {
                background: #b2466e;
              }
              &:nth-child(3):before {
                background: #c47692;
              }
              &:nth-child(4):before {
                background: #d6a4b7;
              }
              &:nth-child(5):before {
                background: #e7c6d3;
              }
            }
          }
        }
      }
    }

    &.stacked-bar {
      section {
        background: #e6edf8;
        position: relative;
        padding: 2.5em 2em;

        h1 {
          padding: 0 0 0.5em;
          font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }

        figure {
          width: 100%;

          > ol {
            background: @blue;
            width: 100%;
            list-style: none;

            li {
              float: left;
              width: 50%;
              height: 4em;

              span {
                display: block;
                padding: 0 0 0 0.4em;
                color: #fff;
                font: normal 2.5em/1.7 "ProximaNova-Bold", Helvetica, Arial;
              }

              &:nth-child(1) {
                background: @blue;
                text-align: left;
              }
              &:nth-child(2) {
                background: @dark-gray;
                text-align: right;
                span {
                  padding: 0 0.4em 0 0;
                }
              }
            }
          }

          ol.legend {
            margin: 1.6em 0 0;
            list-style: none;
            li {
              position: relative;
              padding: 0 0 0.3em 1.5em;
              color: @dark-gray;
              font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;

              &:before {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 0.9em;
                height: 0.9em;
                background: @blue;
              }
              &:nth-child(2):before {
                background: @dark-gray;
              }
            }
          }
        }
      }
    }

    &.featured-player {
      section {
        position: relative;
        overflow: hidden;

        .bg {
          position: relative;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          max-width: 100%;
          height: auto;
        }
        .player {
          position: absolute;
          z-index: 2;
          bottom: 0;
          left: 3em;
          width:  auto;
          max-width:  53.2%;
          max-height: 100%;
        }

        div {
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 3;
          float: right;
          margin: 3.8em 1.3em 1.2em 0;
          width: 48%;

          hgroup {
            margin:0 0 1.3em 0;
            
            h1 {
              padding: 0;
              color: #9e9e9f;
              text-transform: uppercase;
              font: normal 1.5em/1.2 "ProximaNova-Bold", Helvetica, Arial;
            }
            h2 {
              color: #fff;
              font: normal 2.4em/1 "ProximaNova-Bold", Helvetica, Arial;
            }
          }

          ul {
            padding: 1em 0em 2.4em 2em;
            background: rgba(255, 255, 255, 0.7);
          }
          

          li {
            list-style: none;
            float: left;
            margin: 0 0 0 0.5em;
            width: 29%;
            color: @dark-gray;
            font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;

            strong {
              display: block;
              color: @blue;
              font: normal 1.6em/1 "ProximaNova-Bold", Helvetica, Arial;
            }

            &:first-child {
              margin: 0;
              padding: 0;
              width: 100%;
              vertical-align: bottom;
              strong {
                display: inline-block;
                font: normal 6em/1 "ProximaNova-Bold", Helvetica, Arial;
              }
              span {
                display: inline-block;
                padding: 0 0 0 0.3em;
                width: 6em;                
              }
            }
          }
        }
      }
    }

    &.help-tip {
      section {
        background: #e6edf8;
        position: relative;
        padding: 2.5em 2em 4em;

        h1 {
          padding: 0 0 0.3em;
          font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        p {
          font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial;
        }
      }
    }

    &.blockquote {
      section {
        position: relative;
        overflow: hidden;

        .bg {
          position: relative;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          max-width: 100%;
          height: auto;
        }

        figure {
          position: absolute;
          top:0;
          right: 0;
          z-index: 3;
          float: right;
          margin: 1.4em 1.3em 0.6em 0;
          width: 48%;
          // min-height: 27em;

          blockquote {
            position: relative; 
            padding: 2.3em 0 0 0;
            margin: 0;
            color: #567fb9;
            font: normal 2.3em/1.2 "ProximaNova-Bold", Helvetica, Arial;

            &:before {
              position: absolute;
              top:0;
              left: 0;
              color: #fff;
              content: "\201C";
              margin: 0 0 0 -0.06em;
              font: normal 5em/1 "ProximaNova-Bold", Helvetica, Arial;
            }
          }
          figcaption {
            margin: 0.2em 0 0 0;
            color: #fff;
            font: normal 1.7em/1 "ProximaNova-Reg", Helvetica, Arial;  
          }
        }
      }
    }

    &.top-predicted-scorers {
      section {
        position: relative;
        overflow: hidden;

        .bg {
          position: relative;
          z-index: 1;
          width: 100%;
          max-width: 100%;
          height: auto;
        }
        .player {
          position: absolute;
          z-index: 2;
          bottom: 0;
          left: 6em;
          width: auto;
          max-width: 59%;
          max-height: 100%;
        }

        div {
          position: absolute;
          top:0;
          right: 0;
          z-index: 3;
          float: right;
          margin: 1.8em 1.3em 0.6em 0;
          width: 43%;

          h1 {
            margin: 0 0 1.1em;
            padding: 0;
            color: #fff;
            font: normal 2.3em/1.2 "ProximaNova-Bold", Helvetica, Arial;
          }
          ol {
            li {
              list-style: none;
              margin: 0 0 0.5em;
              color: #fff;
              font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;

              strong {
                display: block;
              }
              span {
                padding: 0 0 0 0.7em;
              }

              &.big {
                strong {
                  font: normal 6em/0.5 "ProximaNova-Bold", Helvetica, Arial;
                  sup {
                    font: normal 0.5em/1 "ProximaNova-Bold", Helvetica, Arial;
                  }
                }
                span {
                  display: block;
                  margin: -0.4em 0 0.5em;
                }
              }
              &.middle {
                padding: 0.2em 0 0 0.5em;
                strong {
                  font: normal 3em/0.8 "ProximaNova-Bold", Helvetica, Arial;
                }
              }
              &.small {
                padding: 0.2em 0 0 1.1em;
                strong {
                  font: normal 1.6em/0.9 "ProximaNova-Bold", Helvetica, Arial;
                }
                span {
                  padding: 0 0 0 0.1em;
                }
              }
            }
          }
        }
      }
    }

    &.summary {
      section {
        background: #e6edf8;
        position: relative;
        padding: 1.9em 2em 3.3em;

        p {
          font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial;

          strong {
            display: block;
            color: @blue;
            vertical-align: top;
            font: normal 5.9em/1 "ProximaNova-Bold", Helvetica, Arial;
            // span {
            //   display: inline-block;
            //   margin: 0 0 0.6em -0.8em;
            //   width: 3em;
            //   font: normal  0.25em/1  "ProximaNova-Bold", Helvetica, Arial;
            // }
          }
          em {
            font-style: normal;
            font-family: "ProximaNova-Bold", Helvetica, Arial;
          }
        }
      }

      &.left {
        section {
          padding: 2.5em 2em;

          figure {
            div {
              float: left;
              width: 11.9em; 
              height: 11.9em;

              .pieLabel {
                color: @blue;
                font: normal 4.6em/1 "ProximaNova-Bold", Helvetica, Arial;
              }

              &.your-place {
                height: auto;
                color: @blue;
                text-align: center;
                p {
                  padding: 0.4em 0 0;
                  text-transform: uppercase;
                  font: normal 1.4em/1 "ProximaNova-Bold", Helvetica, Arial;
                  strong {
                    display: block;
                    font: normal 3.3em/0.9 "ProximaNova-Bold", Helvetica, Arial;
                  }
                }
                img {
                  margin: 1.7em 0 0;
                  &:first-child {
                    margin: 0 0  1.2em;
                  }
                }

                &.no-dynamic {
                  p {
                    strong {
                      font: normal 7em/0.9 "ProximaNova-Bold", Helvetica, Arial;
                    }
                  }
                  // img {
                  //   margin: 1.0em 0 0;
                  //   &:first-child {
                  //     margin: 0 0  0.5em;
                  //   }
                  // }
                }
              }
            }
          }

          figcaption {
            float: left;
            width: 7em;
            padding: 0.5em 0 1em 1em;
            font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial;
          }
        }
      }
    }
  }
}


@media only screen and (min-width: 320px) and (max-width:  767px) {
  .grid-layout {
    padding: 0 0 0 1.8%;

    .item {

      &.col1 {
        width: 48%;
      }
      &.col2 {
        width: 98%;
      }

      &.pie-chart {
        section {
          padding: 1em;

          figure {
            div {
              margin: 0 auto 0;
              width: 12.1em; 
              height: 12.1em;

              .pieLabel {
                font: normal 1.7em/1 "ProximaNova-Bold", Helvetica, Arial;
              }
            }
          }
          h1 {
            font: normal 2em/1 "ProximaNova-Bold", Helvetica, Arial;
          }
          p {
            padding: 0 0 1em 0;
            font: normal 1.4em/1 "ProximaNova-Reg", Helvetica, Arial;
          }
        }
      }

      &.stacked-bar {
        section {
          padding: 1.5em 1em;
          h1 {
            padding: 0 0 0.5em;
            font: normal 2em/1 "ProximaNova-Bold", Helvetica, Arial;
          }
          figure {
            > ol {
              li {
                height: 3em;

                span {
                  padding: 0 0 0 0.3em;
                  font: normal 1.7em/1.8 "ProximaNova-Bold", Helvetica, Arial;
                }
                &:nth-child(2) {
                  span {
                    padding: 0 0.3em 0 0;
                  }
                }
              }
            }
            ol.legend {
              li {
                font: normal 1.4em/0.9 "ProximaNova-Reg", Helvetica, Arial;
              }
            }
          }
        }
      }

      &.featured-player {
        section {
          .player {
            left: 1em;
          }
          .bg {
            position: absolute;
            height: 100%;
          }

          div {
            position: relative;
            margin: 1.4em 1em 1em 0;

            hgroup {
              h1 {
                display: none;
              }
              h2 {
                font: normal 1.7em/1 "ProximaNova-Bold", Helvetica, Arial;
              }
            }

            ul {
              padding: 0.5em 0.5em 0 0.5em;
              background: rgba(255, 255, 255, 0.7);
            }
            

            li {
              float: none;
              margin: 0 0 0.5em;
              width: 100%;
              vertical-align: top;
              font: normal 1.5em/1 "ProximaNova-Reg", Helvetica, Arial;

              strong {
                display: inline-block;
                margin: 0 0.2em 0 0;
                color: @blue;
                font: normal 2.3em/0.9 "ProximaNova-Bold", Helvetica, Arial;
              }
              span {
                display: inline-block;
                width: 4em;
              }

              &:first-child {
                padding: 0;
                width: 100%;
                strong {
                  display: block;
                  font: normal 4em/0.8 "ProximaNova-Bold", Helvetica, Arial;
                }
                span {
                  display: block;
                  padding: 0 0 0.5em 0.3em;
                  width: 100%;                
                }
              }
              &:last-child {
                display: none;
              }
            }
          }
        }
      }

      &.help-tip {
        section {
          padding: 1.5em 1em 2em;

          h1 {
            padding: 0 0 0.3em;
            font: normal 2em/1 "ProximaNova-Bold", Helvetica, Arial;
          }
          p {
            font: normal 1.4em/1.2 "ProximaNova-Reg", Helvetica, Arial;
          }
        }
      }

      &.blockquote {
        section {
          background: #000;
          figure {
            margin: 1em 1em 1em 0;
            min-height: 27em;

            blockquote {
              padding: 1.2em 0 0 0;
              font: normal 1.8em/1 "ProximaNova-Bold", Helvetica, Arial;

              &:before {
                margin: 0 0 0 -0.06em;
                font: normal 2em/1 "ProximaNova-Bold", Helvetica, Arial;
              }
            }
            figcaption {
              margin: 0.2em 0 0 0;
              font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;  
            }
          }
        }
      }
      
      &.top-predicted-scorers {
        section {
          min-height: 20em;
          .bg {
            position: absolute;
            height: 100%;
          }
          .player {
            left: 1em;
          }
          div {
            position: relative;
            margin: 1em 0.5em 0.3em 0;
            width: 48%;

            h1 {
              margin: 0 0 0.8em;
              font: normal 1.8em/1.2 "ProximaNova-Bold", Helvetica, Arial;
            }
            ol {
              li {
                margin: 0 0 0.8em;
                font: normal 1.4em/1 "ProximaNova-Reg", Helvetica, Arial;

                &.big {
                  strong {
                    font: normal 4em/0.5 "ProximaNova-Bold", Helvetica, Arial;
                    sup {
                      font: normal 0.5em/1 "ProximaNova-Bold", Helvetica, Arial;
                    }
                  }
                  span {
                    display: block;
                    margin: -0.1em 0 0.5em;
                  }
                }
                &.middle {
                  strong {
                    font: normal 2em/0.8 "ProximaNova-Bold", Helvetica, Arial;
                  }
                  span {
                    padding: 0 0 0 0.4em;
                  }
                }
                &.small {
                  padding: 0.2em 0 0 0.9em;
                  strong {
                    font: normal 1em/1 "ProximaNova-Bold", Helvetica, Arial;
                  }
                }
              }
            }
          }
        }
      }

      &.summary {
        section {
          padding: 1.5em 1em;

          p {
            font: normal 1.4em/1.2 "ProximaNova-Reg", Helvetica, Arial;

            strong {
              display: block;
              color: @blue;
              font: normal 4em/0.8 "ProximaNova-Bold", Helvetica, Arial;
            }
          }
        }
        &.left {
          section {
            padding: 1em;

            figure {
              div {
                float: none;
                margin: 0 auto 0;
                width: 12em; 
                height: 12em;

                .pieLabel {
                  font: normal 1.7em/1 "ProximaNova-Bold", Helvetica, Arial;
                }

                &.your-place {

                }
              }
            }

            figcaption {
              float: none;
              width: 100%;
              padding: 0.5em 0 0.5em 0em;
              color: @dark-gray;
              font: normal 1.4em/1 "ProximaNova-Reg", Helvetica, Arial;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width:  767px) and (orientation: portrait) {
  .grid-layout {
    .item {
      &.blockquote {
        section {
          figure {
            width: 92%;
          }
        }
      }
       &.top-predicted-scorers {
        section {
          min-height: 17em;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grid-layout {
    padding: 0 0 0 1.8%;
    .item {

      &.pie-chart {
        section {
          figure {
            div {
              width: 180px; 
              height: 180px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .grid-layout {
    .item {
      &.pie-chart {
        section {
          figure {
            div {
              width: 190px; 
              height: 190px;
            }
          }
        }
      }
    }
  }
}
