.article-image {
    display: table;
    width: 100%;

    h2 {
        margin: 0 0 0.45em;
        font: normal 3.3em/1.06 "ProximaNova-Bold", Helvetica, Arial;
    }
    p {
        font: normal 1.7em/1.3 "ProximaNova-Reg", Helvetica, Arial;
    }

    > div {
        display: table-cell;
        padding: 7.6em 3em 3em 8em;
        width: 58em;
        vertical-align: top;
    }

    figure {
        display: table-cell;
        vertical-align: bottom;
        width: 70em;

        img {
            margin: 4.7em 0 0 0;
            width: 100%;
            display: inline;
        }
    }
}

.article-image-right  {
    .vertical-gradient(#f6f8fb, #dfe8f2);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8fb', endColorstr='#dfe8f2',GradientType=0 );

    figure {
        right: -0.2em;
        position: relative;
    }

}
.article-image-left {
    position: relative;
    background: #fff;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.5em;

        background: url(../img/article-image-shadow.png) repeat-x left bottom;
    }

    > div {
        padding: 7.6em 0em 3em 0em;
        position: relative;
        width: 42em;
        margin-left: 130%;
        display: inline-block;
        z-index: 2;
    }

    figure {
        margin: 0 50em 0 -54.688%;
        position: relative;
        width: 54.688%;

        img {
            display: inline;
            margin: 4.7em 0 0 -82.44%;
        }
    }
}

.safari5 .article-image.article-image-left > div {
    margin-left: 3em;
}
.safari5 .article-image.article-image-left figure img {
    margin-left: 0;
}


aside.ready-try {
    padding: 1.1em 0;
    background: #fff url(../img/arrow-down-blue.png) no-repeat center top;
    text-align: center;
    color: @dark-gray;
    font: normal 2.8em/1.06 "ProximaNova-Bold", Helvetica, Arial;

    .cta {
        display: inline-block;
        margin: 0.4em 0.6em 0 0.6em;
        width: 12.5em;
        height: 2.4em;
        border: 2px solid #9c1f4b;
        color: #fff;
        text-decoration: none;
        text-shadow: none;
        font: normal 0.9em/2.2 "ProximaNova-Bold", Helvetica, Arial;
        box-shadow: 0px 2px 7px #666;
    }
}

aside.find-out-more {
    position: absolute;
    bottom: 2em;
    right: 23em;
    width: 25.3em;
    height: 6.5em;
    text-indent: -9999px;
    background: url(../img/find-out-more.png) no-repeat left top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}



@media only screen and (min-width: 320px) and (max-width:  767px) {

    /***home article***/
    .article-image-left, .article-image-right {
        display: block;
    }
    .article-image-left > div, .article-image-right > div {
        left: 0;
        display: block;
        margin: 3em 6% 3em;
        padding: 0;
        width: 88%;
    }
    .article-image-left figure, .article-image-right figure {
        display: block;
        width: 100%;
        margin: 0;
    }
    .article-image-left.user-content h2, .article-image-right.user-content h2 {
        font: normal 2.3em/1.06 "ProximaNova-Bold", Helvetica, Arial;
    }
    .article-image-left figure img, .article-image-right figure img {
        margin: 0 0 0 0;
        display: block;
    }

    div[role="main"] aside.ready-try {
        background: #fff;
        font: normal 2.1em/1.4 "ProximaNova-Bold", Helvetica, Arial;
    }
    .ready-try .cta {
        display: block;
        width: 90%;
        margin: 0.4em auto;
    }

}