.ideal-tabs {
    display: none;
}
.ideal-tabs-content {
    display: block!important;
}
.ideal-form .ideal-heading {
    margin: 0;
    padding: 0;
    border: none;
}

.ideal-select {
    font-size: 1.3em;
}
.ideal-select-title {
    border-radius: 0;
}
.ideal-select-item:hover, .ideal-select-item-selected {
    background: #ccc;
    box-shadow: none;
    color: #000;
}
.ideal-select-focus .ideal-select-title, .ideal-select-title:hover {
    border: 1px solid @blue;

    .vertical-gradient(#ffffff, #e7eef8);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7eef8',GradientType=0 );
}
.ideal-form.stack select {
    padding: 0 0.2em;
    height: 2.2em;
    font: normal 1.5em/1.4 "ProximaNova-Reg", Helvetica, Arial;
}

.ideal-radiocheck {
    border: none;
    padding: 0;
}
.ideal-radiocheck label {
    padding: 0 .8em;
}
.ideal-form  .buttons-block button {
    font: normal 1.5em/1 "ProximaNova-Reg", Helvetica, Arial;
    box-shadow: 0 2px 5px #ccc;
}
.ideal-form  .buttons-block button[type="submit"], .ideal-form  .buttons button[type="submit"]  {
    border: 1px solid @blue;
    color: #fff;
    font: normal 1.5em/1 "ProximaNova-Bold", Helvetica, Arial;
    box-shadow: 0 1px 5px #666;

    .vertical-gradient(#667cbd, #2547a0);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#667cbd', endColorstr='#2547a0',GradientType=0 );
}

.ideal-form .ideal-error {
    font: normal 1.3em/1.3 sans-serif;

    .vertical-gradient(#667cbd, #2547a0);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#667cbd', endColorstr='#2547a0',GradientType=0 );
}
.ideal-select-title {
    overflow: hidden;
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .ideal-select {
        font-size: 1.5em;
    }
}
@media screen and (min-width: 768px) and (orientation: portrait) {
    .ideal-form {
        .ideal-select {
            font-size: 1.7em;
        }
        .ideal-error {
            width: 110px;
            right: -133px;
            font: normal 1.4em/1.3 sans-serif;
        }
    }
}