.league-tables {
  .league {
    margin: 3em 0 0;

    header {
      h2 {
        float: left;
        padding: 0 0 0.4em 1.6em;
        color: @gray;
        font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      #season-filter {
        float: right;
        margin: -1em 1.8em 0.2em 0;
        
        .ideal-wrap {
          margin: 0;
        }
      }
    }

    section {
      margin: 0 1.7em 3.3em;
    }

    .block {
      margin-bottom: 1.2em;
      padding: 1.5em 1.2em 0.1em;
      border-radius: 7px;
      background: #E7EEF8;
    }
    table {
      width: 100%;

      tr {
        border-top: 1px solid #b5bcc6;
        &:first-child {
          border-top: none;
        }
        th {
          padding: 0.7em 1.3em 0.7em 0.8em;
          vertical-align: bottom;
          text-align: right;

          &:first-child {
            padding: 0.7em 0.8em 0.7em 0.8em;
            text-align: left;
          }

          h3 {
            margin: 0 0 0 0.2em;
            color: @blue;
            text-align: left;
            font: normal 2.1em/1 "ProximaNova-Bold", Helvetica, Arial;
          }
          abbr {
            color: @dark-gray;
            text-transform: uppercase;
            font: normal 1.3em/1 "ProximaNova-Reg", Helvetica, Arial;
          }
        }
        td {
          padding: 1em 0.8em;
          vertical-align: middle;
          font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;

          &.player {
            width: 85%;
          }
          &.nationality {
            width: 15%;
            img {
              max-width: 1.2em;
            }
          }
          &.points {
            padding: 0.5em 0.6em 0.5em 0.2em;
            color: @blue;
            text-align: right;
            font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
          }
        }

        &.your-table-position {
          border-top: 1px solid #cedceb;
          border-bottom: 1px solid #cedceb;
          td {
            padding: 0em 0.8em;
            background: #cedceb;

            &.position, &.player {
              color: @blue;
              font: normal 1.6em/1 "ProximaNova-Bold", Helvetica, Arial;
            }
            &.position, &.points {
              span {
                display: block;
                position: relative;
              }

              span:before {
                position: absolute;
                content: "";
                display: block;
              }
            }
            &.position {
              span {
                height: 3em;
                line-height: 3em;

                &:before {
                  top: -1px;
                  bottom: -1px;
                  left: -1.5em;
                  width: 1em;
                  background: #cedceb;
                }
              }
            }
            &.points {
              span {
                height: 2.1em;
                line-height: 2.1em;

                &:before {
                  top: -1px;
                  bottom: -1px;
                  right: -1.3em;
                  width: 1em;
                  background: #cedceb;
                }
              }
            }
          }
        }
      }
    }

    footer {
      margin: 0 0 0.4em 2.4em;

      h4 {
        float: left;
        margin: 0.4em 1em 0 0;
        color: @dark-gray;
        font: normal 1.6em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      .social-links li {
        list-style: none;
        float: left;
        margin: 0.4em 0 0 0.5em;
      }
      a.more-info {
        float: right;
      }
    }

    article {
      padding: 0 4em;

      .vertical-gradient(#ffffff, #e7eef8);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7eef8',GradientType=0 );

      figure {
        float: left;
        margin: 0 0 3em;

        img {
          max-width: 19em;
        }
      }
      h1 {
        padding: 0 0 0.5em 10em;
        color: @blue;
        font: normal 2.1em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      p {
        padding: 0 0 0.7em 11.7em;
        font: normal 1.8em/1.2 "ProximaNova-Reg", Helvetica, Arial;

        a {
          margin: 0 0 2em;
          font: normal 1em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }
  }

   h1 +  .league {
    margin: 0;
  }
}


@media only screen and (min-width: 320px) and (max-width:  767px) {
  .league-tables {
    .league {
      margin: 3em 0 0;

      header {
        h2 {
          float: none;
          padding: 0 0 0.4em 0.8em;
          color: @gray;
          font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        #season-filter {
          float: none;
          margin: 0em 1.8em 1.5em 1.8em;
        }
      }

      section {
        margin: 0 0.8em 3.3em;
      }
      block {
        padding: 1.5em 1.2em 0.1em;
      }
      table {
        tr {
          th {
            padding: 0.7em 0.8em 0.7em 0.4em;

            h3 {
              margin: 0 0 0 0em;
              font: normal 1.9em/1 "ProximaNova-Bold", Helvetica, Arial;
            }
          }
          td {
            padding: 0.7em 0.3em;
            font: normal 1.4em/1 "ProximaNova-Reg", Helvetica, Arial;
            &.position {
              padding: 1em 0.8em 1em 0.6em;
            }
            &.points {
              padding: 0.5em 0.4em 0.5em 0.2em;
            }
          }

          &.your-table-position {
            td {
              padding: 0.7em 0.3em;
              &.position {
                padding: 0 0.8em 0 0.5em;
                span {
                  &:before {
                    left: -1.2em;
                    width: 0.7em;
                  }
                }
              }
              &.points {
                padding: 0 0.4em 0 0.2em;
                span {
                  &:before {
                    right: -0.9em;
                    width: 0.7em;
                  }
                }
              }
            }
          }
        }
      }

      footer {
        margin: 0 0 0.4em 0.4em;

        h4 {
          margin: 0.4em 1em 0 0;
        }
        .social-links {
          float: left;
        }
        .social-links li {
          margin: 0.4em 0 2em 0.5em;
        }
        // a.more-info {
        //   float: left;
        //   clear: both;
        //   margin: 0.5em 0 0;
        // }
      }

      article {
        padding: 0 2em;
        figure {
          float: none;
          width: 100%;
          margin: 0 0 1em;
          text-align: center;

          img {
            max-width: 19em;
          }
        }
        h1 {
          padding: 0 0 0.5em 0;
          color: @blue;
          font: normal 2.1em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        p {
          padding: 0 0 0.7em 0;
          font: normal 1.8em/1.2 "ProximaNova-Reg", Helvetica, Arial;

          a {
            margin: 0 0 2em;
            font: normal 1em/1 "ProximaNova-Bold", Helvetica, Arial;
          }
        }
      }
      a.show-more {
        margin: 1.5em auto 0em;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .league-tables {
    .league {
      header {
        #season-filter {
          margin: -1em 1.8em 1.2em 1.8em;
        }
      }
    }
  }
}