.message {
  padding: 0 0 15em;

  // article {
  //   background: #e7eef9;
  //   border-radius: 5px;
  //   margin: 2em 4em 0;

  //   padding: 3em 4em 4em;

  //   h2 {
  //     margin: 0 0 1em;
  //     color: @blue;
  //     font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
  //   }
  //   p {
  //     margin: 0 0 1em;
  //   }
  //   a {
  //     color: @dark-gray;
  //   }
  // }

  article {
    .vertical-gradient(#e7eef9, #fefefe);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7eef9', endColorstr='#fefefe',GradientType=0 );

    padding: 3em 4em 4em;

    h2 {
      margin: 0 0 1em;
      color: @blue;
      // font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
    }
    p {
      margin: 0 0 1em;
    }
    a {
      color: @dark-gray;
    }
  }

  &.error {
    h1, h2 {
      color: @vinous!important;
    }
    article {
      .vertical-gradient(#f2e1e7, #fefefe);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2e1e7', endColorstr='#fefefe',GradientType=0 );
    }
  }
}

@media only screen and (min-width: 320px) and (max-width:  767px) {
  .message {
    padding: 0 0 2em;
    article {
      padding: 2em 2em 3em;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .message {
    padding: 0 0 4em;
  }
}