.prizes {
  .prizes-banner {
    position: relative;
    margin: 0 0 4em;

    img {
      width: 100%;
      height: auto;
    }

    figcaption {
      position: absolute;
      z-index: 2;
      top: 5.3em;
      right: 2em;
      width: 33.7em;
      color: #fff;
      h1 {
        padding: 0 0 0.2em;
        color: #dadada;
        text-transform: uppercase;
        font: normal 1.7em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      h2 {
        padding: 0 0 0.6em;
        font: normal 4em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      p {
        padding: 0 0 1em;
        font: normal 1.5em/1.5 "ProximaNova-Reg", Helvetica, Arial;
      }
      footer {
        p {
          font: normal 1.7em/1.5 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }
  }
}


@media only screen and (min-width: 320px) and (max-width:  767px) {
  .prizes {
    .prizes-banner {
      min-height: 19em;
      background: #000;
      img  {
        position: absolute;
        z-index: 1;
      }
     
      figcaption {
        position: relative;
        z-index: 2;
        top: 1em;
        left: 5%;
        right: 5%;
        width: 90%;
        h1 {
          font: normal 1.5em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        h2 {
          padding: 0 0 0.2em;
          font: normal 2.4em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        p {
          font: normal 1.5em/1.2 "ProximaNova-Reg", Helvetica, Arial;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .prizes {
    .prizes-banner {
      figcaption {
        p {
          font: normal 1.9em/1.4 "ProximaNova-Reg", Helvetica, Arial;
        }
      }
    }
  }
}