.inner-page div[role="main"] .second-column {
  .social-links {
    margin: 1.58em 0;

    li {
      float: right;
      margin: 0 1em 0 0;
      list-style: none;
    }
  }

  .wrap {
    padding: 3.4em 3.3em 1em 3.3em;
    background: #fff;

    h1 {
      padding: 0 0 0.4em 0;
      text-align: center;
      text-transform: uppercase;
      color: @dark-gray;   
      font: normal 1.5em/1 "ProximaNova-Bold", Helvetica, Arial;   
    }

    .user-profile {
      margin: 0 0 1.5em;
     
      img {
        float: right;
        max-width: 2.8em;
        height: auto;
        box-shadow: 0px 1px 3px #afafaf;

        &:first-child {
          float: left;
          width: 4.5em;
          max-width: 4.5em;
          height: auto;
          box-shadow: none;
        }
      }

      h1 {
        margin: 0;
        padding: 0.1em 1.8em 0.1em 2.6em;
        text-transform: none;
        text-align: left;
        font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      a {
        display: block;
        padding: 0 0 0 4em;
        color: @blue;
        text-decoration: none;
        font: normal 1.5em/1 "ProximaNova-Reg", Helvetica, Arial;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .block {
      margin-bottom: 2.6em;
      border-radius: 7px;
      background: #E7EEF8;
    }

    .total-points {
      padding: 1.4em 1em 1.4em 1.8em;

      table {
        width: 100%;
      }
      th {
          width: 50%;
          color: #333333;
          text-align: left;
          text-transform: uppercase;
          font: normal 1.2em/1 "ProximaNova-Reg", Helvetica, Arial;
        &.acy {
          text-align: right;
        }
      }
      td {
        color: #0C499C;

        &.pts {
          font: normal 5.3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
        &.acy {
          text-align: right;
          font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }

    .league {
      table {
        width: 100%;
      }
      tr {
        border-top: 1px solid #CCCCCC;
        &:first-child {
          border-top: none;
        }
      }
      th {
        padding: 1.0em 0.8em 0.9em;
        vertical-align: middle;
        text-align: left;
        font: normal 1.7em/1 "ProximaNova-Reg", Helvetica, Arial;
      }
      td {
        padding: 0.7em 0.2em 0.7em 0.3em;
        vertical-align: middle;
        text-align: center;
        font: normal 2.1em/1 "ProximaNova-Bold", Helvetica, Arial;

        &.score {
          padding: 0.7em 0.5em 0.7em 0.1em;
          width: 28%;
          text-align: right;
        }
      }
    }

    p.full {
      margin: 0 0 1em;
      text-align: center;

      a {
        display: block;
        margin: -1em 0 0;
        color: @blue;
        text-decoration: none;
        font: normal 1.5em/1 "ProximaNova-Reg", Helvetica, Arial;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .login {
    padding: 3.4em 3.3em 1em 3.3em;
    background: #fff;
    
    section {
      margin: 0 0 1.1em;
      padding: 0 0 2.3em;
      border-bottom: 1px solid #CCCCCC;

      p {
        font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial; 
      }
      .cta {
        display: block;
        margin: 1em auto 0;
        width: 100%;
        height: 2.6em;
        border: 1px solid #9c1f4b;
        color: #fff;
        text-decoration: none;
        text-shadow: none;
        text-align: center;
        font: normal 1.8em/2.4 "ProximaNova-Bold", Helvetica, Arial;
        box-shadow: 0px 1px 5px #666;

        .vertical-gradient(#af496e, #9c1f4b);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af496e', endColorstr='#9c1f4b',GradientType=0 );
      }
    }
  }

  .facebook-invite {
    padding: 0 3.3em 1em 3.3em;
    background: #fff;

    h1, p {
      display: none;
    }
    a.facebook {
      position: relative;
      display: block;
      margin-bottom: 0.8em;
      padding: /*0.8em 0.6em 0.8em 22%;*/0.8em 0 0.8em 2.8em;
      // width: 100%;
      border: 1px solid #3F5598;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;

      .vertical-gradient(#6174ab, #3f5598);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6174ab', endColorstr='#3f5598',GradientType=0 );
    
      &:after {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 20%;
        height: 100%;
        border-right: 2px solid #3F5598;
        background: url("../img/icons/facebook.png") no-repeat scroll center center transparent;
        content: "";
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .inner-page div[role="main"] .second-column {

    .social-links, .wrap {
      display: none;
    }

    .login {
      padding: 4em 4em 1.5em;
      background: #000;
      
      section {
        margin: 0 0 0em;
        padding: 0 0 3em;
        border-bottom: 1px solid #666;

        p {
          color: #fff;
          font: normal 1.6em/1.2 "ProximaNova-Reg", Helvetica, Arial; 
        }
        .cta {
          margin: 1em auto 0;
          max-width: 18em;
          font: normal 1.8em/2.4 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }

    .facebook-invite {
      padding: 3em 4em 3em;
      background: #000;

       h1 {
        display: block;
        padding: 0 0 0.4em;
        color: #fff;
        font: normal 2.1em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      p {
        display: block;
        margin: 0 0 1em;
        color: #fff;
        font: normal 1.6em/1.3 "ProximaNova-Reg", Helvetica, Arial;
      }
      a.facebook {
        margin: 0 auto;
        max-width: 18em;
        font: normal 1.8em/1 "ProximaNova-Reg", Helvetica, Arial;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width:  767px) {
  .inner-page div[role="main"] .second-column {
    .login {
      padding: 2em 1.5em 1em;
      
      section {
        p {
          font: normal 1.5em/1.2 "ProximaNova-Reg", Helvetica, Arial; 
        }
        .cta {
          max-width: 14em;
          font: normal 1.7em/2.4 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }
    .facebook-invite {
      padding: 2em 1.5em 2em;
      h1 {
        font: normal 1.8em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      p {
        margin: 0 0 1em;
        font: normal 1.5em/1.2 "ProximaNova-Reg", Helvetica, Arial;
      }
      a.facebook {
        max-width: 14em;
        font: normal 1.6em/1 "ProximaNova-Reg", Helvetica, Arial;
      }
    }
  }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
  .inner-page div[role="main"] .second-column {

    .login {
      section {
        p {
          font: normal 2em/1.2 "ProximaNova-Reg", Helvetica, Arial; 
        }
        .cta {
          font: normal 2em/2.4 "ProximaNova-Bold", Helvetica, Arial;
        }
      }
    }

    .facebook-invite {
       h1 {
        padding: 0 0 0.4em;
        font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
      }
      p {
        font: normal 2em/1.3 "ProximaNova-Reg", Helvetica, Arial;
      }
      a.facebook {
        margin: 0 auto;
        max-width: 20em;
      }
    }
  }
}


