.user-content {
  p, pre, address {
    margin: 0 0 2em;
    font: normal 1.7em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h1 {
    margin: 0 0 1em;
    font: normal 4em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h2 {
    margin: 0 0 1em;
    // font: normal 3.6em/1.3 "ProximaNova-Reg", Helvetica, Arial;
    font: normal 2.3em/1 "ProximaNova-Bold", Helvetica, Arial;
  }
  h3 {
    margin: 0 0 1em;
    font: normal 3em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h4 {
    margin: 0 0 1em;
    font: normal 2.4em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h5 {
    margin: 0 0 1em;
    font: normal 2em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  h6 {
    margin: 0 0 1em;
    font: normal 1.8em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  ul, ol, dl {
    margin: 0 0 3em 0;
  } 
  li, dt, dd {
    margin: 0 0 0.3em 2em;
    font: normal 1.7em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  dt {
    margin: 0 0 0.3em 0;
  }
  dd pre,
  li li,
  li p {
    font: normal 1em/1.3 "ProximaNova-Reg", Helvetica, Arial;
  }
  a {
    color: #0c489c;
    text-decoration: underline;
    font-family: "ProximaNova-Bold", Helvetica, Arial;
  }
  a:hover {
    text-decoration: none;
  }
}

@media only screen and (min-width: 320px) and (max-width:  767px) {
    .user-content p, .user-content pre, .user-content address {
        font: normal 1.5em/1.4 "ProximaNova-Reg", Helvetica, Arial;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .user-content {
    p, pre, address {
      margin: 0 0 2em;
      font: normal 1.8em/1.4 "ProximaNova-Reg", Helvetica, Arial;
    }
    h2 {
      margin: 0 0 0.5em;
      font: normal 3em/1 "ProximaNova-Bold", Helvetica, Arial;
    }
    li {
      font: normal 1.8em/1.4 "ProximaNova-Reg", Helvetica, Arial;
    }
  }
}

